gRPC-JSON-transcoder-fileupload/server/grpc-server/src/main/proto/file/fileupload.proto

syntax = "proto3";

package file;

option java_package = "com.grpc.fileupload";
option java_multiple_files = true;

import "google/api/annotations.proto";

message File {
  bytes content = 1;
  string name = 2;
  string type = 3;
}

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message FileUploadRequest {
  File file = 1;
}

message FileUploadResponse {
  string name = 1;
  Status status = 2;
}

service FileService {
  rpc upload(stream FileUploadRequest) returns(FileUploadResponse)
  {
    option (google.api.http) = {
      post: "/upload"
    };
  }
}
